# twitter_Client

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itqanbs/twetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itqanbs/twetter/: CustomDialog.java  ImageDialoge.java  MyApplication.java  MyTwitterApiClient.java
app/src/main/java/com/itqanbs/twetter/Presenter/: FollowersInfo.java  FollowersInfoPresenter.java  FollowersPresenter.java  LoginPresenter.java  Presenter.java
app/src/main/java/com/itqanbs/twetter/adapter/: FollowersAdapter.java  Tweet.java
app/src/main/java/com/itqanbs/twetter/model/: Follower.java  FriendsResponseModel.java  ServiceListeners.java  Tweet.java
app/src/main/java/com/itqanbs/twetter/view/FollowerDetails/: FollowersDetailsContract.java  UserFollowerInfoActivity.java
app/src/main/java/com/itqanbs/twetter/view/followers/: FollowersContract.java  UserFollowersActivity.java
app/src/main/java/com/itqanbs/twetter/view/login/: MainActivity.java  MainActivityContract.java
app/src/main/res/drawable/: curve_shape.xml  twitter_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_user_followers.xml  activity_user_followersinfo.xml  content_user_followers.xml  followers_list_item.xml  imagedialoge.xml  tweets_list_item.xml
app/src/main/res/menu/: menu_user_followers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/itqanbs/twetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
